# Student-Results-Management-System

./: Database Credentials.txt  README.md  database.sql  pom.xml
src/main/java/com/sujayamindev/student/results/management/: Database.java  LoginWindow.form  LoginWindow.java  ReportGenerator.java  StaffDashboard.form  StaffDashboard.java  StudentDashboard.form  StudentDashboard.java  StudentResultsManagement.java
src/main/resources/reports/: batchSummary.jrxml
